区域	名称	地址	电话	联系人	
哈尔滨 南岗	诗美诗格美容	南岗区黄河路	13613627464	石老师	
哈尔滨 南岗	西子美容	南岗松明街二十号与汉阳街交叉口	13804506873	秦女士	
哈尔滨 南岗	金紫轩美容	南岗区泰山路255号副25号	13936529922	韩宏凤	
哈尔滨 南岗	花想容美容	南岗开发区美顺街20号	18646599978	李店长	
哈尔滨 南岗	易鑫国际美容	南岗区轩辕路8号	           0451-58930812	孙冰姿	
哈尔滨 南岗	美颜坊美容	南岗区花园街恒运大厦 秋林附近	18946167716	王女士	
哈尔滨 南岗	琪雅美容院	南岗区	13945662515	刘女士	
哈尔滨 南岗	安妮美容	南岗区宣信街2-4号	18646364868	胡女士	
哈尔滨 南岗	瑞丽贝娜美容	南岗五瑞街22号	13936671984	高女士	
哈尔滨 南岗	逆时光美容院	南岗红旗大街411号	18604608517	马涵羽	
哈尔滨 南岗	苗谣青颜专业祛痘美容	南岗红旗大街	13946028648	马女士	
哈尔滨 南岗	尚美绣苑美容	南岗区东大直街146号上和置地广场1909号	15545159023	徐女士	
哈尔滨 南岗	人和国际健身俱乐部美容	南岗区果戈里316号	15204519990	王经理	
哈尔滨 南岗	健康生活美容馆	南岗红旗大街	13100885711	徐经理	
哈尔滨 南岗	天盈美容spa会馆	南岗区东大直街323号大世界写字楼16层	15104592885	王经理	
哈尔滨 南岗	海诺美容	南岗区	13936311321	吴女士	
哈尔滨 南岗	乐溪除敏祛痘中心	南岗区永和街47号	13936430801	杨老师	
哈尔滨 南岗	元朗美容	南岗联部街	13804522558	洋洋	
哈尔滨 南岗	弘都佳人美容	南岗区宣化街573-7号四门	18945101968	张女士	
哈尔滨 南岗	唯美度芳香SPA	南岗区曲线街87号	86223111	黄小妹	
哈尔滨 南岗	天姿丽美容	南岗会展中心	13845087493	张女士	
	
	
